<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iraqi Flag</title>

    <style>
   
    
        
    #General {
        
        height: 585px;
        width: 900px;
        border: 2px solid grey;
        box-shadow: 20px 20px 20px ;



    }

    #red {
        background-color: red;
        height: 190px;
        width: 100%;
        

    }

    #black {
        background-color: black;
        height: 201px;
        width: 100%;
        


    }

    .div-text {
        height: 114px;
        width: 100%;

    }

    p {
        text-align: center;
        color: green;
        font-size: 5rem;
        font-family: 'Reem Kufi', sans-serif;
        position: relative;
        bottom: 40px;


        

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="General">
        <div id="red"></div>
        <div class="div-text">
            <p id="text">الله اكبر</p>
        </div>
        <div id="black"></div>
    </div>
</body>

</html>